{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "babyfoot",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:/Users/theog/Desktop/tournoi-babyfoot"],
      "port": 3000
    }
  ]
}
